<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GateZentry</title>
    <link rel="icon" type="image/webp" href="/title_icon.webp" />

    <meta property="og:title" content="GateZentry | RateLimiter" />
    <meta
      property="og:description"
      content="GateZentry is a powerful rate limiting solution for managing API traffic and ensuring optimal performance."
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="GateZentry | RateLimiter" />
    <meta property="og:locale" content="en_IN" />
    <meta property="og:image" content="/banner.webp" />
    <meta property="og:image:alt" content="GateZentry | RateLimiter" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="GateZentry | RateLimiter" />
    <meta
      name="twitter:description"
      content="GateZentry | RateLimiter"
    />
    <meta name="twitter:image" content="/banner.webp" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
